* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', monospace;
    background: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 50%, #16213e 100%);
    color: #fff;
    overflow: hidden;
}

.game-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    color: white;
    min-height: 100vh;
}

.game-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
}

.game-info .lives {
    display: flex;
    align-items: center;
}

.game-info .lives span {
    display: flex;
    align-items: center;
}

/* ハートSVGのアニメーション */
.game-info .lives svg {
    transition: transform 0.3s ease;
}

.game-info .lives svg:hover {
    transform: scale(1.2);
}

.game-main {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 20px;
}

.left-panel {
    background: rgba(0, 100, 255, 0.1);
    border: 2px solid rgba(0, 100, 255, 0.3);
    border-radius: 10px;
    padding: 15px;
    width: 320px;
    text-align: center;
}

.left-panel h3 {
    margin: 0 0 10px 0;
    color: #00aaff;
    font-size: 16px;
}

#heartDataGraph {
    border: 1px solid #00aaff;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.3);
}

#currentValue {
    margin-top: 10px;
    font-size: 14px;
}

#valueText {
    color: #00ffff;
    font-weight: bold;
}

.center-panel {
    flex-shrink: 0;
}

.right-panel {
    background: rgba(255, 100, 100, 0.1);
    border: 2px solid rgba(255, 100, 100, 0.3);
    border-radius: 10px;
    padding: 15px;
    width: 280px;
    text-align: center;
}

.right-panel h3 {
    margin: 0 0 10px 0;
    color: #ff6666;
    font-size: 16px;
}

#heartCanvas {
    border: 1px solid #ff6666;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.3);
}

#beatCounter {
    margin-top: 10px;
    font-size: 14px;
}

#beatCount {
    color: #ff6666;
    font-weight: bold;
}

#gameCanvas {
    display: block;
    margin: 0 auto;
    border: 2px solid #00ffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.game-controls {
    text-align: center;
    margin-top: 20px;
}

.instructions {
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(0, 255, 255, 0.3);
}

.instructions p {
    margin: 5px 0;
}

.bluetooth-controls {
    margin: 15px 0;
    padding: 15px;
    background: rgba(0, 100, 255, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(0, 100, 255, 0.3);
}

#thresholdControl {
    margin: 10px 0;
    padding: 15px;
    background: rgba(0, 150, 255, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(0, 150, 255, 0.3);
}

#thresholdControl label {
    font-weight: bold;
    margin-right: 15px;
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
}

#thresholdSlider {
    width: 400px;
    height: 8px;
    margin: 0 15px;
    background: linear-gradient(to right, #00aaff, #0088cc);
    border-radius: 5px;
    appearance: none;
    cursor: pointer;
}

#thresholdSlider::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #00ffff;
    cursor: pointer;
    border: 2px solid #ffffff;
    box-shadow: 0 2px 6px rgba(0, 255, 255, 0.5);
}

#thresholdSlider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #00ffff;
    cursor: pointer;
    border: 2px solid #ffffff;
    box-shadow: 0 2px 6px rgba(0, 255, 255, 0.5);
}

#thresholdValue {
    font-weight: bold;
    color: #00ffff;
    font-size: 18px;
    text-shadow: 0 0 5px #00ffff;
}

button {
    background: linear-gradient(45deg, #ff6b35, #f7931e);
    color: white;
    border: none;
    padding: 12px 24px;
    margin: 5px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
}

button:active:not(:disabled) {
    transform: translateY(0);
}

button:disabled {
    background: #666;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

#connectBluetoothButton {
    background: linear-gradient(45deg, #007bff, #0056b3);
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
}

#connectBluetoothButton:hover {
    box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
}

#startCommButton, #stopCommButton {
    background: linear-gradient(45deg, #28a745, #20c997);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

#startCommButton:hover, #stopCommButton:hover {
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

.game-over, .level-clear {
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    background: rgba(0, 0, 0, 0.95) !important;
    padding: 50px;
    border-radius: 20px;
    text-align: center;
    border: 3px solid #ff6b35;
    box-shadow: 0 0 40px rgba(255, 107, 53, 0.6);
    z-index: 9999 !important;
    min-width: 400px;
    max-width: 90vw;
    max-height: 90vh;
    overflow: auto;
}

.game-over.win {
    border-color: #00ff88;
    box-shadow: 0 0 40px rgba(0, 255, 136, 0.6);
}

.game-over h2, .level-clear h2 {
    color: #ff6b35;
    margin-bottom: 30px;
    font-size: 36px;
    text-shadow: 0 0 15px rgba(255, 107, 53, 0.8);
    animation: glow 2s ease-in-out infinite alternate;
}

.game-over.win h2 {
    color: #00ff88;
    text-shadow: 0 0 15px rgba(0, 255, 136, 0.8);
}

@keyframes glow {
    from {
        text-shadow: 0 0 15px rgba(255, 107, 53, 0.8);
    }
    to {
        text-shadow: 0 0 25px rgba(255, 107, 53, 1), 0 0 35px rgba(255, 107, 53, 0.5);
    }
}

.game-over p, .level-clear p {
    font-size: 20px;
    margin-bottom: 30px;
    color: #fff;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

#restartButton {
    background: linear-gradient(45deg, #ff6b35, #f7931e, #ffaa00);
    color: white;
    border: none;
    padding: 15px 35px;
    margin: 10px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 6px 25px rgba(255, 107, 53, 0.4);
    text-transform: uppercase;
    letter-spacing: 1px;
}

#restartButton:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 35px rgba(255, 107, 53, 0.6);
    background: linear-gradient(45deg, #ff8c5a, #ffaa00, #ffc107);
}

#restartButton:active {
    transform: translateY(-1px) scale(1.02);
}

/* SVG要素のスタイル */
.player-ship {
    filter: drop-shadow(0 0 5px #00ff00);
    transition: filter 0.15s ease;
}

.player-ship.damaged {
    animation: playerDamage 0.3s ease-out;
}

@keyframes playerDamage {
    0% { 
        filter: drop-shadow(0 0 12px #ff0000) brightness(1.3) saturate(1.8);
    }
    50% { 
        filter: drop-shadow(0 0 8px #ff4400) brightness(1.2) saturate(1.4);
    }
    100% { 
        filter: drop-shadow(0 0 5px #00ff00) brightness(1) saturate(1);
    }
}

.enemy-ship {
    filter: drop-shadow(0 0 3px #ff0000);
}

.boss-ship {
    filter: drop-shadow(0 0 8px #ff00ff);
}

.bullet {
    filter: drop-shadow(0 0 3px currentColor);
}

.explosion {
    filter: drop-shadow(0 0 10px #ffff00);
}

.star {
    animation: twinkle 2s infinite;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
}

@keyframes shoot {
    from { transform: translateY(0); }
    to { transform: translateY(-20px); }
}

.bullet {
    animation: shoot 0.1s ease-out;
}

/* レスポンシブデザイン */
@media (max-width: 1400px) {
    .game-main {
        flex-direction: column;
        align-items: center;
    }
    
    .left-panel, .right-panel {
        width: 100%;
        max-width: 400px;
        margin-bottom: 20px;
    }
    
    #gameCanvas {
        width: 100%;
        max-width: 800px;
        height: auto;
    }
}

@media (max-width: 900px) {
    #gameCanvas {
        width: 100%;
        height: auto;
    }
    
    .game-container {
        padding: 10px;
    }
    
    .game-info {
        font-size: 16px;
    }
    
    #thresholdSlider {
        width: 280px;
    }
    
    .left-panel, .right-panel {
        width: 100%;
        padding: 10px;
    }
    
    #heartDataGraph {
        width: 100%;
        max-width: 280px;
    }
    
    #heartCanvas {
        width: 100%;
        max-width: 200px;
        height: auto;
    }
} 